<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EggBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\EggBehaviour.cs" Line="47" Column="14" />
      <File FileName="Assets\scripts\playergun.cs" Line="33" Column="16" />
      <File FileName="Assets\scripts\border.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\desizer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ensizer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bulletborder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\displayscore.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>